spring.datasource.url=jdbc:mysql://localhost:3306/xzs_boot
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#初始化连接池信息
spring.datasource.initialize=true
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.filter.log4j.connection-log-error-enabled=true
spring.datasource.druid.filter.log4j.connection-connect-after-log-enabled=true
spring.datasource.druid.filter.log4j.statement-execute-query-after-log-enabled=true

server.port= 8888

####控制台打印sql
logging.level.com.xiaozhisha.vv.mapper=debug

#超时等待
spring.datasource.druid.max-wait=50000

#加载mybatis配置
#mybatis.mapper-locations=classpath*:mapper/*.xml
#mybatis.type-aliases-package=com.xiaozhisha.vv.mapper

#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
#主键自增
mybatis.configuration.use-generated-keys=true

#加载mybatis-plus配置
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=com.xiaozhisha.vv.mapper


#pagehelper分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
